SboxTools/SboxConsoleWindowControl.xaml

<UserControl x:Class="SboxTools.SboxConsoleWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" />
        <Style TargetType="TextBlock" x:Key="TextBlockBase">
            <Setter Property="Margin" Value="0 1 0 0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockHeader" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="Padding" Value="5 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockTime" BasedOn="{StaticResource TextBlockHeader}">
            <Setter Property="Background" Value="#272c29"/>
            <Setter Property="Foreground" Value="#687d68"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockLogger" BasedOn="{StaticResource TextBlockHeader}">
            <Setter Property="Foreground" Value="#a05b7e"/>
            <Setter Property="Background" Value="#32252d"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockLog" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10 1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202122"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWarn" BasedOn="{StaticResource TextBlockLog}">
            <Setter Property="Foreground" Value="#d47050"/>
            <Setter Property="Background" Value="#1b1a1b"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockError" BasedOn="{StaticResource TextBlockWarn}">
            <Setter Property="Foreground" Value="#BF616A"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockTrace" BasedOn="{StaticResource TextBlockLog}">
            <Setter Property="Foreground" Value="#70757a"/>
            <Setter Property="Background" Value="#191a1b"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockInfo" BasedOn="{StaticResource TextBlockLog}">
            <Setter Property="Foreground" Value="#a0a4a7"/>
            <Setter Property="Background" Value="#1a1b1c"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockInput" BasedOn="{StaticResource TextBlockLog}">
            <Setter Property="Foreground" Value="#A3BE8C"/>
            <Setter Property="Background" Value="#262924"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#171819"/>
        </Style>

        <ContextMenu x:Key="LogContextMenu">
            <MenuItem Header="Goto" Click="OpenStackTrace" />
            <MenuItem Header="Copy" Click="CopyLine" />
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>
        <ScrollViewer Name="LogScroll">
            <StackPanel Name="LogPanel" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
